# bod-nsi

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/: module-info.java
src/main/java/ietf/params/xml/ns/vcard4_0/: FormattedNameType.java  NameType.java  ObjectFactory.java  OrganizationType.java  package-info.java
src/main/java/nl/surfnet/bod/nsi/: InternalUtils.java  Nillable.java  NillableCompanion.java  NsiScheduleTime.java  ScheduleExt.java  Validation.java
src/main/resources/: schema-bindings.xjb  schema-bindings.xjc
src/main/resources/wsdl/: jaxb-bindings.xml
src/main/resources/wsdl/2.0/: a-gole-sd.xml  example-sd.xml  ext-topology-reachability.xsd  ogf_nsi_connection_interface_v2_0.wsdl  ogf_nsi_connection_provider_v2_0.wsdl  ogf_nsi_connection_requester_v2_0.wsdl  ogf_nsi_connection_types_v2_0.xsd  ogf_nsi_discovery_nsa_v1_0.xsd  ogf_nsi_framework_headers_v2_0.xsd  ogf_nsi_framework_types_v2_0.xsd  ogf_nsi_path_trace_2015_04_30.xsd  ogf_nsi_services_definition_v2_0.xsd  ogf_nsi_services_p2p_v2_0.xsd  ogf_nsi_services_types_v2_0.xsd  xCard.xsd
src/main/resources/wsdl/soap/: soap-envelope-1.2.xsd
src/main/resources/xsd/: nmlbase.xsd
src/test/java/nl/surfnet/bod/nsi/: NillableTest.java  ScheduleExtTest.java  ValidationTest.java
src/test/resources/examples/: nsi_2_1_initial_reserve.xml  nsi_data_plane_state_change.xml
