<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.surfnet.bod</groupId>
    <artifactId>bod-nsi</artifactId>
    <packaging>jar</packaging>
    <version>3.0.0-SNAPSHOT</version>
    <name>bod-nsi</name>
    <scm>
        <connection>scm:git:git@github.com:BandwidthOnDemand/bod-nsi.git</connection>
        <developerConnection>scm:git:git@github.com:BandwidthOnDemand/bod-nsi.git</developerConnection>
        <url>https://github.com/BandwidthOnDemand/bod-nsi</url>
        <tag>bod-nsi-2.1.5</tag>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <jaxb.generated.sources>${project.build.directory}/generated-sources/wsdl</jaxb.generated.sources>
        <jaxb-tools.version>4.0.8</jaxb-tools.version>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api -->
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb</groupId>
            <artifactId>jaxb-plugins-runtime</artifactId>
            <version>${jaxb-tools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb</groupId>
                <artifactId>jaxb-maven-plugin</artifactId>
                <version>${jaxb-tools.version}</version>
                <configuration>
                    <generateDirectory>${jaxb.generated.sources}</generateDirectory>
                    <markGenerated>true</markGenerated>
                    <schemaIncludes>
                        <include>wsdl/2.0/gnsbod.xsd</include>
                        <include>wsdl/2.0/ogf_nsi_discovery_nsa_v1_0.xsd</include>
                        <include>wsdl/2.0/ogf_nsi_services_p2p_v2_0.xsd</include>
                        <include>wsdl/2.0/ogf_nsi_services_types_v2_0.xsd</include>
                        <include>wsdl/2.0/ogf_nsi_services_definition_v2_0.xsd</include>
                        <include>wsdl/2.0/ogf_nsi_framework_types_v2_0.xsd</include>
                        <include>wsdl/2.0/ogf_nsi_framework_headers_v2_0.xsd</include>
                        <include>wsdl/2.0/ogf_nsi_connection_types_v2_0.xsd</include>
                        <include>wsdl/2.0/ogf_nsi_path_trace_2015_04_30.xsd</include>
                        <include>wsdl/2.0/saml-schema-assertion-2.0.xsd</include>
                        <include>wsdl/2.0/xenc-schema.xsd</include>
                        <include>wsdl/2.0/xmldsig-core-schema.xsd</include>
                        <include>wsdl/soap/soap-envelope-1.1.xsd</include>
                        <include>xsd/nmlbase.xsd</include>
                        <include>xsd/nsi-ext.xsd</include>
                        <include>xsd/pce-messages.xsd</include>
                    </schemaIncludes>
                    <extension>true</extension>
                    <args>
                        <arg>-XtoString</arg>
                        <arg>-Xequals</arg>
                        <arg>-XhashCode</arg>
                        <arg>-Xcopyable</arg>
                        <arg>-Xfluent-api</arg>
                        <arg>-Xnamespace-prefix</arg>
                        <arg>-Xinheritance</arg>
                    </args>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb</groupId>
                            <artifactId>jaxb-plugins</artifactId>
                            <version>${jaxb-tools.version}</version>
                        </plugin>
                    </plugins>
                </configuration>
                <executions>
                    <execution>
                        <id>nsi-v2</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.10.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.3</version>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/BandwidthOnDemand/bod-nsi</url>
        </repository>
    </distributionManagement>
</project>
