<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.surfnet.bod</groupId>
    <artifactId>bod-nsi</artifactId>
    <packaging>jar</packaging>
    <version>2.1.6-SNAPSHOT</version>
    <name>bod-nsi</name>
    <scm>
        <connection>scm:git:git@github.com:BandwidthOnDemand/bod-nsi.git</connection>
        <developerConnection>scm:git:git@github.com:BandwidthOnDemand/bod-nsi.git</developerConnection>
        <url>https://github.com/BandwidthOnDemand/bod-nsi</url>
        <tag>bod-nsi-2.1.5</tag>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <jaxb.generated.sources>${project.build.directory}/generated-sources/wsdl</jaxb.generated.sources>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
            <version>0.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <!-- Needed with JAXP 1.5 -->
                    <vmArgs>
                        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                    </vmArgs>
                    <!-- Same as XJC below to avoid duplicate class errors -->
                    <sourceDestDir>${jaxb.generated.sources}</sourceDestDir>
                    <quiet>true</quiet>
                    <verbose>false</verbose>
                    <keep>true</keep>
                    <xnocompile>true</xnocompile>
                    <xadditionalHeaders>true</xadditionalHeaders>
                    <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                    <xjcArgs>
                        <xjcArg>-mark-generated</xjcArg>
                        <xjcArg>-Xfluent-api</xjcArg>
                        <xjcArg>-Xequals</xjcArg>
                        <xjcArg>-XhashCode</xjcArg>
                        <xjcArg>-XtoString</xjcArg>
                    </xjcArgs>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>0.6.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-fluent-api</artifactId>
                        <version>3.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>nsi-v2</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>2.0/ogf_nsi_connection_requester_v2_0.wsdl</wsdlFile>
                                <wsdlFile>2.0/ogf_nsi_connection_provider_v2_0.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Must run *after* wsimport so that XJC applies bindings from
                 `schema-bindings.xjc` on schemas that are also references
                 by WSDLs.

                 Because wsimport and jaxb generate to the same output folder
                 to prevent duplicate classes, it is important that the output
                 packages is preserved by jaxb. Because XJC may generate different
                 output based on the given bindings, the jaxb generation is
                 forced. -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.11.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- Same as wsimport above to avoid duplicate class errors -->
                            <generateDirectory>${jaxb.generated.sources}</generateDirectory>
                            <cleanPackageDirectories>false</cleanPackageDirectories>
                            <forceRegenerate>true</forceRegenerate>
                            <bindingDirectory>src/main/resources</bindingDirectory>
                            <bindingIncludes>
                                <bindingInclude>schema-bindings.xjc</bindingInclude>
                            </bindingIncludes>
                            <schemaIncludes>
                                <include>wsdl/2.0/gnsbod.xsd</include>
                                <include>wsdl/2.0/ogf_nsi_discovery_nsa_v1_0.xsd</include>
                                <include>wsdl/2.0/ogf_nsi_services_p2p_v2_0.xsd</include>
                                <include>wsdl/2.0/ogf_nsi_services_types_v2_0.xsd</include>
                                <include>wsdl/2.0/ogf_nsi_services_definition_v2_0.xsd</include>
                                <include>wsdl/2.0/ogf_nsi_framework_types_v2_0.xsd</include>
                                <include>wsdl/2.0/ogf_nsi_framework_headers_v2_0.xsd</include>
                                <include>wsdl/2.0/ogf_nsi_connection_types_v2_0.xsd</include>
                                <include>wsdl/2.0/ogf_nsi_path_trace_2015_04_30.xsd</include>
                                <include>wsdl/2.0/saml-schema-assertion-2.0.xsd</include>
                                <include>wsdl/2.0/xenc-schema.xsd</include>
                                <include>wsdl/2.0/xmldsig-core-schema.xsd</include>
                                <include>wsdl/soap/soap-envelope-1.1.xsd</include>
                                <include>xsd/nmlbase.xsd</include>
                                <include>xsd/nsi-ext.xsd</include>
                                <include>xsd/pce-messages.xsd</include>
                            </schemaIncludes>
                            <args>
                                <arg>-Xfluent-api</arg>
                                <arg>-Xequals</arg>
                                <arg>-XhashCode</arg>
                                <arg>-XtoString</arg>
                                <arg>-Xinheritance</arg>
                                <arg>-Xnamespace-prefix</arg>
                            </args>
                            <markGenerated>true</markGenerated>
                            <plugins>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics</artifactId>
                                    <version>0.6.4</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-fluent-api</artifactId>
                                    <version>3.0</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-namespace-prefix</artifactId>
                                    <version>1.1</version>
                                </plugin>
                            </plugins>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax.xml.bind</groupId>
                                    <artifactId>jaxb-api</artifactId>
                                    <version>2.2.4</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>javax.xml.ws</groupId>
                                    <artifactId>jaxws-api</artifactId>
                                    <version>2.2.8</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M2</version>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/BandwidthOnDemand/bod-nsi</url>
        </repository>
    </distributionManagement>
</project>
