<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.surfnet.bod</groupId>
    <artifactId>bod-nsi</artifactId>
    <packaging>jar</packaging>
    <version>3.0.0</version>
    <name>bod-nsi</name>
    <scm>
        <connection>scm:git:git@github.com:BandwidthOnDemand/bod-nsi.git</connection>
        <developerConnection>scm:git:git@github.com:BandwidthOnDemand/bod-nsi.git</developerConnection>
        <url>https://github.com/BandwidthOnDemand/bod-nsi</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <jaxb.generated.sources>${project.build.directory}/generated-sources/wsdl</jaxb.generated.sources>
        <jaxb-tools.version>4.0.8</jaxb-tools.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb</groupId>
            <artifactId>jaxb-plugins-runtime</artifactId>
            <version>${jaxb-tools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>4.0.3</version>
                <configuration>
                    <sourceDestDir>${jaxb.generated.sources}</sourceDestDir>
                    <quiet>true</quiet>
                    <xadditionalHeaders>true</xadditionalHeaders>
                    <xdebug>false</xdebug>
                    <xnocompile>true</xnocompile>
                    <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                    <bindingFiles>
                        <bindingFile>${project.basedir}/src/main/resources/schema-bindings.xjb</bindingFile>
                        <bindingFile>${basedir}/src/main/resources/wsdl/2.0/gnsbod.xsd</bindingFile>
                        <bindingFile>${basedir}/src/main/resources/wsdl/2.0/ogf_nsi_discovery_nsa_v1_0.xsd</bindingFile>
                        <bindingFile>${basedir}/src/main/resources/wsdl/2.0/ogf_nsi_services_p2p_v2_0.xsd</bindingFile>
                        <bindingFile>${basedir}/src/main/resources/wsdl/2.0/ogf_nsi_services_types_v2_0.xsd</bindingFile>
                        <bindingFile>${basedir}/src/main/resources/wsdl/2.0/ogf_nsi_services_definition_v2_0.xsd</bindingFile>
                        <bindingFile>${basedir}/src/main/resources/wsdl/2.0/ogf_nsi_path_trace_2015_04_30.xsd</bindingFile>
                        <bindingFile>${basedir}/src/main/resources/wsdl/soap/soap-envelope-1.1.xsd</bindingFile>
                        <bindingFile>${basedir}/src/main/resources/xsd/nmlbase.xsd</bindingFile>
                        <bindingFile>${basedir}/src/main/resources/xsd/nsi-ext.xsd</bindingFile>
                        <bindingFile>${basedir}/src/main/resources/xsd/pce-messages.xsd</bindingFile>
                    </bindingFiles>
                    <xjcArgs>
                        <xjcArg>-mark-generated</xjcArg>
                        <xjcArg>-XtoString</xjcArg>
                        <xjcArg>-Xequals</xjcArg>
                        <xjcArg>-XhashCode</xjcArg>
                        <xjcArg>-Xcopyable</xjcArg>
                        <xjcArg>-Xfluent-api</xjcArg>
                        <xjcArg>-Xnamespace-prefix</xjcArg>
                        <xjcArg>-Xinheritance</xjcArg>
                    </xjcArgs>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb</groupId>
                        <artifactId>jaxb-plugins</artifactId>
                        <version>${jaxb-tools.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>nsi-v2</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>2.0/ogf_nsi_connection_requester_v2_0.wsdl</wsdlFile>>
                                <wsdlFile>2.0/ogf_nsi_connection_provider_v2_0.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.10.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.3</version>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/BandwidthOnDemand/bod-nsi</url>
        </repository>
    </distributionManagement>
</project>
