<?xml version="1.0"?>
<jxb:bindings version="3.0"
              xmlns:jxb="https://jakarta.ee/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xmlns:namespace="urn:jaxb.jvnet.org:plugin:namespace-prefix"
              xmlns:inheritance="urn:jaxb.jvnet.org:plugin:inheritance"
              xmlns:equals="urn:jaxb.jvnet.org:plugin:equals"
              xmlns:hashcode="urn:jaxb.jvnet.org:plugin:hashCode"
              >

    <jxb:bindings schemaLocation="wsdl/2.0/gnsbod.xsd">
        <jxb:bindings>
            <namespace:prefix name="gnsbod" />
        </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="wsdl/2.0/ogf_nsi_discovery_nsa_v1_0.xsd">
        <jxb:bindings>
            <namespace:prefix name="nsi_discovery" />
        </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="wsdl/2.0/ogf_nsi_services_p2p_v2_0.xsd">
        <jxb:bindings>
            <namespace:prefix name="nsi_p2p" />
        </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="wsdl/2.0/ogf_nsi_services_types_v2_0.xsd">
        <jxb:bindings>
            <namespace:prefix name="nsi_stypes" />
        </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="wsdl/2.0/ogf_nsi_services_definition_v2_0.xsd">
        <jxb:bindings>
            <namespace:prefix name="nsi_definitions" />
        </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="wsdl/2.0/ogf_nsi_framework_types_v2_0.xsd">
        <jxb:bindings>
            <namespace:prefix name="nsi_ftypes" />
        </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="wsdl/2.0/ogf_nsi_framework_headers_v2_0.xsd">
        <jxb:bindings>
            <namespace:prefix name="nsi_headers" />
        </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="wsdl/2.0/ogf_nsi_connection_types_v2_0.xsd">
        <jxb:bindings>
          <namespace:prefix name="nsi_ctypes" />

          <jxb:bindings node="//xs:complexType[@name='ScheduleType']">
            <inheritance:extends>nl.surfnet.bod.nsi.ScheduleExt</inheritance:extends>
            <equals:ignored />
            <hashcode:ignored />
            <jxb:bindings node="//xs:element[@name='startTime']">
              <jxb:property name="xmlStartTime" />
            </jxb:bindings>
            <jxb:bindings node="//xs:element[@name='endTime']">
              <jxb:property name="xmlEndTime" />
            </jxb:bindings>
          </jxb:bindings>
        </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="wsdl/2.0/ogf_nsi_path_trace_2015_04_30.xsd">
        <jxb:bindings>
            <namespace:prefix name="path_trace" />
        </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="wsdl/soap/soap-envelope-1.1.xsd">
        <jxb:bindings>
            <namespace:prefix name="soap" />
        </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="xsd/nmlbase.xsd">
        <jxb:bindings>
            <namespace:prefix name="nml" />
        </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="xsd/nsi-ext.xsd">
        <jxb:bindings>
            <namespace:prefix name="nsi_topology" />
        </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="wsdl/2.0/saml-schema-assertion-2.0.xsd">
        <jxb:bindings>
            <namespace:prefix name="saml" />
        </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="wsdl/2.0/xenc-schema.xsd">
        <jxb:bindings>
            <namespace:prefix name="xmlenc" />
        </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="wsdl/2.0/xmldsig-core-schema.xsd">
        <jxb:bindings>
            <namespace:prefix name="xmldsig" />
        </jxb:bindings>
    </jxb:bindings>
</jxb:bindings>
